spring.datasource.url=jdbc:mysql://localhost:3307/familydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
url.familyMemberAPI=http://localhost:8082/familyMembers/

server.port=8081