spring.datasource.url=jdbc:mysql://localhost:3306/familydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
url.familyMemberAPI=http://localhost:8082/familyMembers/

server.port=8081