// https://www.postman.com/collections/81d137ab7d046354fbaa

{
  "info": {
    "_postman_id": "d2e88741-d123-109c-cea2-826479d4ea79",
    "name": "FamilyDB",
    "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
  },
  "item": [
    {
      "name": "getFamily()",
      "id": "6a6310f9-57be-601b-7b8a-a1ab6aa74d54",
      "request": {
        "method": "GET",
        "header": [
          
        ],
        "body": {
          "mode": "formdata",
          "formdata": [
            
          ]
        },
        "url": "http://localhost:8081/family/1"
      },
      "response": [
        
      ]
    },
    {
      "name": "createFamily()",
      "id": "6d026fc0-a886-0622-bd24-3d10deb76d75",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"familyName\": \"Kowalski\",\n    \"nrOfAdults\": 2,\n    \"nrOfChildren\": 0,\n    \"nrOfInfants\": 1,\n    \"familyMembers\": [\n        {\n            \"familyName\": \"Kowalski\",\n            \"givenName\": \"Adam\",\n            \"age\": 29\n        },\n        {\n            \"familyName\": \"Kowalska\",\n            \"givenName\": \"Marysia\",\n            \"age\": 2\n        },\n        {\n            \"familyName\": \"Kowalska\",\n            \"givenName\": \"Anna\",\n            \"age\": 25\n        }\n    ]\n}"
        },
        "url": "http://localhost:8081/family/"
      },
      "response": [
        
      ]
    }
  ]
}